{
  "name": "@thinkwell/react-common",
  "version": "1.0.27",
  "private": true,
  "engines": {
    "node": "21.x",
    "yarn": "4.x"
  },
  "resolutions": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.1.1"
}
